@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
:root{
     --Strong-Cyan: hsl(171, 66%, 44%);
 --Light-Blue: hsl(233, 100%, 69%);
 --Dark-Grayish-Blue: hsl(210, 10%, 33%);
--Grayish-Blue: hsl(201, 11%, 66%);

}
body{
    font-family: 'Bai Jamjuree Static' s;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.nava{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: auto;
    /* min-height: 100vh; */
    height: auto;
    flex-direction: column;
    width: auto;
    /* margin-top: 5rem; */
    background: url(./clipboard-landing-page-master/images/bg-header-mobile.png);
    background-position: center top ;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px;
    text-align: center;
    p{
        font-size: 34px;
    }
   
}
.buttons{
    display: flex;
    flex-direction: column;
    gap: 10px;

}
.btn{
    padding: 19px;
    outline: transparent;
    border: none;
    border-radius: 19px;
    color: white;
    /* margin-top: 29px; */
}
.button-1{
    background-color: var(--Strong-Cyan) ;
}
.button-2{
    background-color: var(--Light-Blue);
}
.features{
    text-align: center;
    margin-top: 4em;
    p{
        font-size: 45px;
        font-style: normal;
    }
}
.hero{
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    margin-top: 69px;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 30px;
    line-height: 1.5;
}
.clipboard{
    text-align: center;
    margin-top: 5em;
    overflow: hidden;
    p{
        font-size: 2.5rem;
    }
    h3{
        font-size: 2.5rem;
    }
}
.second-image{
    margin-top: 4em;
}
.senior-civic{
    text-align: center;
    line-height: 1.5;
}
.civic{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column ;
    /* margin: auto; */
    
    /* margin-left: 10em;
    margin-right: 10em; */
}
.partners{
  display: flex;
  justify-content: center;  
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  margin-top: 4em;
}
.partner-image{
    display: flex;
    overflow: hidden;
    flex-direction: column;
    gap: 30px;
}
.second-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 19px;
}
.senior-buttons{
    margin-top: 5em;
    text-align: center;
    line-height: 1.5;
}
footer{
    background-color: var(--Grayish-Blue);
    margin-top: 4rem;
   text-align: center;
   padding: 0;
   max-width: 80rem;
   max-height: 100vh;
   height: auto;
   margin-left: auto;
   margin-right: auto;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    img{
        margin-top: 4rem;
    }
}
.footer-links{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 3rem;
 a{
    text-decoration: none;
    color: black;
 }
}
.social-icons{
    gap: 20px;
    margin-top: 2rem;
    align-items: center;
}
.second-link{
    display: flex;
    flex-direction: column;
    gap: 10px;
}